%
<MULTIBAZAV2.SZABLON>(NAGLOWEK I STOPKA)

(PROGRAM NA 6BAZ DLA FANUC 32i)

(-------------------------)
(MULTIBAZA CZ1)
N10#00992=6(ILOSC BAZ)

N20G40G80G54

IF[#00992GT6]GOTO21
IF[#00992LT1]GOTO21
GOTO22(OK)

N21(MAX BAZ TO 6)
M0(PRZEKROCZONO ILOSC BAZ)
GOTO10(RESET)

N22#00992=#00992-1
IF[#00993LT0]GOTO31
IF[#00993EQ0]GOTO31
IF[#00993GT#00992]GOTO31

M67
M0(URWIJ DETAL)

N24(NOWA BAZA)
IF[#00993EQ0]GOTO31
IF[#00993EQ1]GOTO25
IF[#00993EQ2]GOTO26
IF[#00993EQ3]GOTO27
IF[#00993EQ4]GOTO28
IF[#00993EQ5]GOTO29
N25G55(BAZA 2)
IF[#05242LT150]GOTO30
GOTO32
N26G56(BAZA 3)
IF[#05262LT150]GOTO30
GOTO32
N27G57(BAZA 4)
IF[#05282LT150]GOTO30
GOTO32
N28G58(BAZA 5)
IF[#05302LT150]GOTO30
GOTO32
N29G59(BAZA 6)
IF[#05322LT150]GOTO30
GOTO32(PRZESKOCZ DOMYSLNA)

N30(BLAD BAZY)
M0(BAZA NIE USTAWIONA!!!)
GOTO10(RESET)

N31G54(DOMYSLNA BAZA)
IF[#05222LT150]GOTO30
#00993=0(ZERUJ LICZNIK)

N32(KONTUNUUJ)
(KONIEC MULTIBAZA CZ1)
(-------------------------)



(MIEJSCE NA WLASCIWY PROGRAM OBRÓBCZY)




(-------------------------)
(MULTIBAZA CZ2)
#00993=#00993+1(INK.LICZNIKA)
IF[#00993LT[#00992+1]]GOTO10
#00993=0(ZERUJ LICZNIK)
G54(POWROT PIERWSZEJ BAZY)
(KONIEC MULTIBAZA CZ2)
(-------------------------)
(KONIEC PROGRAMU)

M67
M30
%
